\bin> Invoke-Expression -command "./elasticsearch-service install"
\bin> Invoke-Expression -Command "./elasticsearch-service manager" - to start/stop service

Search schema - It is elastic search document schema
{"index":{"_index":"schools", "_type":"school", "_id":"1"}}
{"name":"ABC School", "description":"CBSE", "street":"Nagan", "city":"paprola", "state":"HP", "zip":"176115", "location":[31.8955385, 76.8380405], "fees":2000, "tags":["Senior Secondary", "beautiful campus"], "rating":"3.5" }
{"index":{"_index":"schools", "_type":"school", "_id":"2"}}
{"name":"Saint Paul School", "description":"ICSE Afiliation", "street":"PGI", "city":"Delhi", "state":"Delhi", "zip":"110075", "location":[28.5733056, 77.0122136], "fees":5000, "tags":["Good Faculty", "Great Sports"], "rating":"4.5"}
{"index":{"_index":"schools", "_type":"school", "_id":"3"}}
{"name":"Crescent School", "description":"State Board Affiliation", "street":"Tonk Road", "city":"Jaipur", "state":"RJ", "zip":"176114","location":[26.8535922, 75.7923988], "fees":2500, "tags":["Well equipped labs"], "rating":"4.5"}

header: Content-Type - application/x-ndjson
Body, rwa, text
http://localhost:9200/customer/schools/_bulk

Search -
POST http://localhost:9200/schools/_search
application/json
Body - {"query":{"query_string":{"query":"CBSC"}}}

http://localhost:9200/schools*/_search

http://localhost:9200/schools-/_search

http://localhost:9200/schools,colleges/_search?pretty=true
http://localhost:9200/schools,colleges/_search?ignore_unavailable=true
http://localhost:9200/colleges/_close
http://localhost:9200/schools,colleges/_search?ignore_unavailable=true&filter_path=hits.total
---------------------
Automatic Index Creation - Documents API
localhost:9200/_cluster/settings
{"persistent":{"action.auto_create_index":"true"}}

http://localhost:9200/schools/_search?timeout=1ms

#GET API
GET url:9200/schools/school/2

Delete -
DELETE localhost:9200/schools/school/2
DELETE localhost:9200/notes - notes index will be deleted.

Logstash -
C:\ELK\logstash\bin\logstash.json
input {
  beats {
   port => 5044
   type => "log"
  }
}
output {
  elasticsearch {
    hosts => "localhost:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}

nssm\win64\bin> Invoke-Expression -Command ".\nssm install Logstash"
nssm\win64\bin> Invoke-Expression -Command ".\nssm install Kibana"
